# Base ender 3 hotend +  and
# all metal heatbreak
# custom shroud + 4010 fan + Noctua PWM A4x20
[tmc2209 extruder]
uart_pin: PF2
run_current: 0.600			# Marlin has 580; changed to 600, 700, 800

[extruder]
max_extrude_only_distance: 100.0
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 35.086
nozzle_diameter: 0.3
filament_diameter: 1.750
heater_pin: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
control: pid
pid_Kp: 19.266
pid_Ki: 0.698
pid_Kd: 132.936
min_temp: 0
max_temp: 250
max_extrude_cross_section: 99999
max_extrude_only_distance: 99999

#parts cooling fan
[fan]
max_power: 1.0
pin: PA8

#extruder fan
[heater_fan extruder_fan]
max_power: 1.0
pin: !PD14
cycle_time: 0.01
kick_start_time: 0.100
shutdown_speed: 0.0
off_below: 0.0
#hardware_pwm: true
#cycle_time: 0.00004 # 25 kHz
heater: extruder
heater_temp: 30.0


[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: -38
y_offset: 6
z_offset: 1.45