[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1D0037000151313133383438-if00

[virtual_sdcard]
path: /home/grelo/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# enable use of arc welder plugin in Cura
[gcode_arcs]
resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.600
#interpolate: false			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PF7
position_endstop: 0
position_max: 235
Homing_speed: 40
second_homing_speed:10


[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.600
#interpolate: false			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PF6
position_endstop: -10
position_max: 235
position_min: -10
Homing_speed: 40
second_homing_speed:10

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.600
#interpolate: false			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
#####changes here because of probe
#endstop_pin: !PG10
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 250
Homing_speed: 3
second_homing_speed:2
homing_retract_speed:2
position_min: -3 #for probe offsetting

[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 70.183
pid_Ki: 1.727 
pid_Kd: 745.885
min_temp: 0
max_temp: 75

[safe_z_home]
home_xy_position: 100, 20 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 10
mesh_max: 190, 200
probe_count: 5, 5